# Geniebook
@@||geniebook.com^$client=mini20
@@||lencr.org^$client=mini20
@@||forms.gle^$client=mini20
@@||gstatic.com^$client=mini20
@@||google.com^$client=mini20

@@||googleusercontent.com^$client=mini20
@@||google-analytics.com^$client=mini20
@@||googleapis.com^$client=mini20
@@||clientstream.launchdarkly.com^$client=mini20
@@||akadns.net^$client=mini20
@@||icloud.com^$client=mini20
@@||apple-dns.net^$client=mini20
@@||apple.com^$client=mini20
#
# MOE
@@||moe.edu.sg^$ctag=user_child
#
# zoom
@@||zoom.com^$ctag=user_child
@@||zoom.us^$ctag=user_child
#
#
# apple
# @@||akamaiedge.net^$ctag=user_child
# @@||akamai.net^$ctag=user_child
# @@||apple.com^$ctag=user_child
# @@||icloud.com^$ctag=user_child
# @@||mail.me.com^$ctag=user_child
# @@||akadns.net^$ctag=user_child
# @@||aaplimg.com^$ctag=user_child
# @@||apple-dns.net^$ctag=user_child
# @@||icloud-content.com^$ctag=user_child
# classkick
# @@||classkick.com^$ctag=user_child
# @@||cloudfront.net^$ctag=user_child
# @@||firebaseio.com^$ctag=user_child
# @@||js.stripe.com^$ctag=user_child
# @@||m.stripe.com^$ctag=user_child
# @@||m.stripe.network^$ctag=user_child
# google
@@||google.com^$ctag=user_child
@@||forms.gle^$ctag=user_child
@@||gmail.com^$ctag=user_child
@@||google.com.hk^$ctag=user_child
@@||googleapis.com^$ctag=user_child
@@||googleusercontent.com^$ctag=user_child
@@||gstatic.com^$ctag=user_child
# microbit
# @@||makecode.microbit.org^$ctag=user_child
# @@||makecode.com^$ctag=user_child
# @@||www.pxt.io^$ctag=user_child
# @@||trg-microbit.userpxt.io^$ctag=user_child
# @@||pxt.azureedge.net^$ctag=user_child
# @@||api.github.com^$ctag=user_child
# @@||immersivereaderprod.cognitiveservices.azure.com^$ctag=user_child
# padlet
# @@||padlet.com^$ctag=user_child
# @@||padlet.net^$ctag=user_child
# @@||padlet.pics^$ctag=user_child
# @@||padletcdn.com^$ctag=user_child
# @@||cdn.mathjax.org^$ctag=user_child
# @@||cdnjs.cloudflare.com^$ctag=user_child
# sis
# @@||singapore.edu.hk^$ctag=user_child
# wevideo.com
# @@||wevideo.com^$ctag=user_child
# zoom
# @@||zoom.com^$ctag=user_child
# @@||zoom.us^$ctag=user_child
